# WebApp

./: pom.xml  task.txt
DBDump/: home_character.sql
src/main/java/servlet/: Character.java  CharacterFull.java  CharacterPage.java  DBConnect.java  SearchPage.java
src/main/java/webProject/bean/: BossExtra.java  Character.java  CharacterExtra.java  CharacterFull.java
src/main/java/webProject/dataBase/: DBConnect.java  DBSelect.java
src/main/java/webProject/servlet/: CharacterPage.java  SearchPage.java
src/main/webapp/WEB-INF/jsp/: BossPage.jsp  CharacterPage.jsp  SearchForm.jsp
src/main/webapp/css/: Main.css  SearchForm.css
src/main/webapp/js/: script.js
